
#api.security.token.secret=${JWT_SECRET:myjwtsecret}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.flyway.enabled=false
#spring.flyway.locations= classpath:/db/migration
#spring.flyway.schemas=PUBLIC
#spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.flyway.user=sa
#spring.flyway.password=
#spring.flyway.baseline-on-migrate = true





