
spring.datasource.url=jdbc:postgresql://192.168.0.108:5440/db_login1
spring.datasource.username=postgres
spring.datasource.password=postgres
#dev8217
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none


spring.flyway.url=jdbc:postgresql://192.168.0.108:5440/db_login1
spring.flyway.user=postgres
spring.flyway.password=postgres
