
api.security.token.secret=${JWT_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:5440/db_login1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://localhost:5440/db_login1
spring.flyway.user=postgres
spring.flyway.password=postgres

