
server.port=8080
spring.profiles.active=${ACTIVE_PROFILE:test}
api.security.token.secret=${JWT_SECRET:myjwtsecret}

spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#spring.datasource.url=jdbc:postgresql://localhost:5440/db_login1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##dev8217
#spring.jpa.open-in-view=false
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
#
#spring.flyway.url=jdbc:postgresql://localhost:5440/db_login1
#spring.flyway.user=postgres
#spring.flyway.password=postgres

